
# we can provide a list of comma seperated active profiles using below and order matters here i.e test will override
# dev profile properties
#spring.profiles.active=dev,test

my.custom.property=Hello Pushkar
my.custom.property.int=123

