my.custom.property=Hello Pushkar In Dev Environment
my.custom.property.int=321

# when application starts , spring scans application.properties and then check that active profile is (dev) , then
# overrides the same properties in application.properties as per application-dev.properties .